{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "THE MORAYO BROWN SHOW",
  "homepage": "https://github.com/davidenabs/Event-Manager#readme",
  "bugs": {
    "url": "https://github.com/davidenabs/Event-Manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidenabs/Event-Manager.git"
  },
  "license": "ISC",
  "author": "David Enabs",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --watch src --ext ts,tsx,json --exec 'ts-node -r tsconfig-paths/register src/app.ts'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "africastalking": "^0.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "glob": "^10.4.5",
    "googleapis": "^155.0.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.2.0",
    "mongoose": "^8.17.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "rimraf": "^5.0.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/africastalking": "^0.6.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^6.4.16",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
